Package                  Version   
------------------------ ----------
amqp                     2.5.2     
asn1crypto               0.24.0    
billiard                 3.6.3.0   
blinker                  1.4       
cachetools               4.1.0     
celery                   4.4.2     
certifi                  2020.4.5.1
cffi                     1.14.0    
chardet                  3.0.4     
Click                    7.0       
cryptography             2.9.2     
dominate                 2.4.0     
Flask                    1.1.1     
Flask-Bootstrap          3.3.7.1   
Flask-Login              0.4.1     
Flask-Mail               0.9.1     
Flask-Moment             0.9.0     
Flask-WTF                0.14.2    
google-api-core          1.17.0    
google-api-python-client 1.8.3     
google-auth              1.15.0    
google-auth-httplib2     0.0.3     
google-auth-oauthlib     0.4.1     
googleapis-common-protos 1.51.0    
httplib2                 0.18.1    
idna                     2.6       
itsdangerous             1.1.0     
Jinja2                   2.10.1    
keyring                  10.6.0    
keyrings.alt             3.0       
kombu                    4.6.8     
MarkupSafe               1.1.1     
numpy                    1.18.4    
oauth2client             4.1.3     
oauthlib                 3.1.0     
pandas                   0.25.3    
pip                      19.2.3    
protobuf                 3.11.3    
pyasn1                   0.4.8     
pyasn1-modules           0.2.8     
pycparser                2.20      
pygsheets                2.0.3.1   
pymongo                  3.9.0     
python-dateutil          2.8.1     
pytz                     2020.1    
pywin32-ctypes           0.2.0     
pyxdg                    0.26      
redis                    3.5.2     
requests                 2.23.0    
requests-oauthlib        1.3.0     
rsa                      4.0       
SecretStorage            2.3.1     
setuptools               41.2.0    
six                      1.11.0    
uritemplate              3.0.1     
urllib3                  1.25.9    
vine                     1.3.0     
visitor                  0.1.3     
Werkzeug                 0.15.6    
WTForms                  2.2.1     
